<style>
/* ==========================================================================
   AIMSZN Studio - Footer Flexbox Layout Styles
   ========================================================================== */
.ms-footer-container {
    background-color: #020617 !important; /* bg-slate-950 */
    border-top: 1px solid #0f172a !important; /* border-slate-900 */
    padding-top: 5rem !important; /* pt-20 */
    padding-bottom: 2.5rem !important; /* pb-10 */
    position: relative !important;
    overflow: hidden !important;
    z-index: 20 !important;
    display: block !important;
    width: 100% !important;
}
.ms-footer-grid {
    display: flex !important;
    flex-flow: row wrap !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
    gap: 3rem !important;
    margin-bottom: 4rem !important;
    width: 100% !important;
}
.ms-footer-col {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    margin: 0 !important;
}

/* Flex proportions */
.ms-footer-c1 {
    flex: 2 1 320px !important;
    max-width: 450px !important;
}
.ms-footer-c2 {
    flex: 1 1 150px !important;
}
.ms-footer-c3 {
    flex: 1 1 150px !important;
}
.ms-footer-c4 {
    flex: 1.5 1 200px !important;
    max-width: 280px !important;
}

.ms-footer-bottom {
    border-top: 1px solid rgba(30, 41, 59, 0.8) !important;
    padding-top: 2rem !important;
    display: flex !important;
    flex-flow: row wrap !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
    gap: 1.5rem !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Mobile responsive */
@media (max-width: 640px) {
    .ms-footer-c1, .ms-footer-c2, .ms-footer-c3, .ms-footer-c4 {
        flex: 1 1 100% !important;
        max-width: 100% !important;
    }
    .ms-footer-bottom {
        flex-direction: column !important;
        align-items: flex-start !important;
    }
}

/* Text and margins */
.ms-footer-container h4 {
    color: #ffffff !important;
    font-size: 0.75rem !important;
    font-weight: 700 !important;
    letter-spacing: 0.1em !important;
    text-transform: uppercase !important;
    margin-bottom: 1.5rem !important;
    margin-top: 0 !important;
}
.ms-footer-container p {
    color: #94a3b8 !important;
    font-size: 0.875rem !important;
    line-height: 1.625 !important;
}
.ms-footer-container ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
}
.ms-footer-container li {
    margin-bottom: 1rem !important;
}
.ms-footer-container li:last-child {
    margin-bottom: 0 !important;
}
.ms-footer-container a, .ms-footer-container button {
    color: #94a3b8 !important;
    font-size: 0.875rem !important;
    transition: color 0.2s !important;
    background: transparent !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0 !important;
    text-align: left !important;
}
.ms-footer-container a:hover, .ms-footer-container button:hover {
    color: #22d3ee !important;
}
.ms-footer-container .ms-footer-c3 a:hover, .ms-footer-container .ms-footer-c3 button:hover,
.ms-footer-container .ms-footer-c4 a:hover, .ms-footer-container .ms-footer-c4 button:hover {
    color: #ffffff !important;
}

/* Helpers */
.ms-footer-container .flex {
    display: flex !important;
}
.ms-footer-container .flex-wrap {
    flex-wrap: wrap !important;
}
.ms-footer-container .items-center {
    align-items: center !important;
}
.ms-footer-container .gap-3 {
    gap: 0.75rem !important;
}
.ms-footer-container .gap-2 {
    gap: 0.5rem !important;
}

/* Status Indicator */
.ms-footer-status {
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.625rem !important;
    padding: 0.5rem 0.75rem !important;
    border-radius: 0.5rem !important;
    background-color: rgba(34, 197, 94, 0.1) !important;
    border: 1px solid rgba(34, 197, 94, 0.2) !important;
    color: #4ade80 !important;
    font-size: 0.75rem !important;
    font-family: 'JetBrains Mono', monospace !important;
    box-shadow: 0 0 15px rgba(34, 197, 94, 0.1) !important;
    cursor: default !important;
}
.ms-footer-status-dot {
    position: relative !important;
    display: flex !important;
    height: 0.625rem !important;
    width: 0.625rem !important;
}
.ms-footer-status-ping {
    position: absolute !important;
    display: inline-flex !important;
    height: 100% !important;
    width: 100% !important;
    border-radius: 9999px !important;
    background-color: #4ade80 !important;
    opacity: 0.75 !important;
    animation: ms-ping 1s cubic-bezier(0, 0, 0.2, 1) infinite !important;
}
.ms-footer-status-core {
    position: relative !important;
    display: inline-flex !important;
    border-radius: 9999px !important;
    height: 0.625rem !important;
    width: 0.625rem !important;
    background-color: #22c55e !important;
}
@keyframes ms-ping {
    75%, 100% {
        transform: scale(2);
        opacity: 0;
    }
}

/* Social Buttons */
.ms-footer-social-btn {
    width: 2.5rem !important;
    height: 2.5rem !important;
    border-radius: 9999px !important;
    background-color: #0f172a !important;
    border: 1px solid #1e293b !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #94a3b8 !important;
    transition: all 0.2s !important;
}
.ms-footer-social-btn:hover {
    background-color: #1e293b !important;
}
.ms-footer-social-btn[data-platform="wechat"]:hover {
    color: #07c160 !important;
    border-color: rgba(7, 193, 96, 0.5) !important;
}
.ms-footer-social-btn[data-platform="videoChannel"]:hover {
    color: #e6a23c !important;
    border-color: rgba(230, 162, 60, 0.5) !important;
}
.ms-footer-social-btn[data-platform="xiaohongshu"]:hover {
    color: #ff2442 !important;
    border-color: rgba(255, 36, 66, 0.5) !important;
}
.ms-footer-social-btn[data-platform="douyin"]:hover {
    color: #ffffff !important;
    border-color: rgba(255, 255, 255, 0.5) !important;
}
.ms-footer-social-btn#footer-mailto:hover {
    color: #22d3ee !important;
    border-color: rgba(34, 211, 238, 0.5) !important;
}

/* Bottom copyright */
.ms-footer-bottom p, .ms-footer-bottom div {
    color: #64748b !important;
    font-size: 0.75rem !important;
    font-family: 'JetBrains Mono', monospace !important;
}
</style>


<footer class="ms-footer-container">
    <!-- Ambient top glow -->
    <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-[800px] h-[300px] bg-cyan-500/5 blur-[120px] rounded-full pointer-events-none"></div>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 relative z-10">
        <div class="ms-footer-grid">
            <!-- 1. 品牌主张区 -->
            <div class="ms-footer-col ms-footer-c1">
                <div class="flex items-center gap-3 mb-6">
                    <img class="global-logo-img w-8 h-8 rounded-lg object-cover shadow-lg shadow-cyan-500/20 border border-slate-700/50" alt="Logo">
                    <span class="brand-name-zh text-lg font-bold text-white tracking-widest"></span>
                </div>
                <p class="text-slate-400 text-sm leading-relaxed mb-8 max-w-sm">
                    左脑构建自动化提效齿轮，右脑创作视听数字艺术。基于超级个体架构，为企业交付端到端的真实商业结果。
                </p>

                <!-- 融合社媒矩阵的极简按钮组 -->
                <div class="flex flex-wrap items-center gap-3">
                    <button type="button" data-action="open-qrcode" data-platform="wechat" aria-label="微信" class="ms-footer-social-btn w-10 h-10 rounded-full bg-slate-900 border border-slate-800 flex items-center justify-center text-slate-400 hover:text-[#07C160] hover:border-[#07C160]/50 hover:bg-slate-800 transition-all focus:outline-none">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8.5,13.5L8.5,13.5C7.1,13.5 6,12.4 6,11C6,9.6 7.1,8.5 8.5,8.5C9.9,8.5 11,9.6 11,11C11,12.4 9.9,13.5 8.5,13.5ZM15.5,14.5L15.5,14.5C14.4,14.5 13.5,13.6 13.5,12.5C13.5,11.4 14.4,10.5 15.5,10.5C16.6,10.5 17.5,11.4 17.5,12.5C17.5,13.6 16.6,14.5 15.5,14.5ZM10.8,14.9C10.8,14.9 10.8,14.9 10.8,14.9C10.7,14.9 10.5,14.9 10.4,15C10.1,15.2 9.7,15.3 9.3,15.4C8.7,15.5 8.1,15.5 7.5,15.5C4.5,15.5 2,13.5 2,10.5C2,7.5 4.9,5 8.5,5C12.1,5 15,7.5 15,10.5C15,10.7 15,10.9 14.9,11.1C15.1,11.1 15.3,11 15.5,11C18.5,11 21,12.8 21,15.3C21,17.8 18.5,19.6 15.5,19.6C15,19.6 14.6,19.5 14.1,19.4C13.8,19.3 13.5,19.2 13.2,19C13.1,18.9 13,18.9 12.9,18.9C12.9,18.9 12.8,18.9 12.8,18.9L10.8,19.9L11.3,18.1C10.9,17.8 10.6,17.5 10.3,17.1C10.6,16.5 10.8,15.7 10.8,14.9Z" />
                        </svg>
                    </button>
                    <button type="button" data-action="open-qrcode" data-platform="videoChannel" aria-label="视频号" class="ms-footer-social-btn w-10 h-10 rounded-full bg-slate-900 border border-slate-800 flex items-center justify-center text-slate-400 hover:text-[#E6A23C] hover:border-[#E6A23C]/50 hover:bg-slate-800 transition-all focus:outline-none">
                        <span class="text-lg leading-none">🎬</span>
                    </button>
                    <button type="button" data-action="open-qrcode" data-platform="xiaohongshu" aria-label="小红书" class="ms-footer-social-btn w-10 h-10 rounded-full bg-slate-900 border border-slate-800 flex items-center justify-center text-slate-400 hover:text-[#ff2442] hover:border-[#ff2442]/50 hover:bg-slate-800 transition-all focus:outline-none">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <rect x="4" y="4" width="16" height="16" rx="2" ry="2" stroke-width="2"></rect>
                            <circle cx="12" cy="12" r="3" stroke-width="2"></circle>
                        </svg>
                    </button>
                    <button type="button" data-action="open-qrcode" data-platform="douyin" aria-label="抖音" class="ms-footer-social-btn w-10 h-10 rounded-full bg-slate-900 border border-slate-800 flex items-center justify-center text-slate-400 hover:text-white hover:border-cyan-400/50 hover:bg-slate-800 transition-all focus:outline-none">
                        <svg class="w-4 h-4 glitch-filter" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2v8.51a4.5 4.5 0 1 1-2.5-4.24V2h4a4.5 4.5 0 0 0 4.5 4.5v3A7.5 7.5 0 0 1 12 6.5V2z" />
                        </svg>
                    </button>
                    <a href="#" id="footer-mailto" aria-label="发送邮件" class="ms-footer-social-btn w-10 h-10 rounded-full bg-slate-900 border border-slate-800 flex items-center justify-center text-slate-400 hover:text-cyan-400 hover:border-cyan-500/50 hover:bg-slate-800 transition-all">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <!-- 2. 快速导航区 -->
            <div class="ms-footer-col ms-footer-c2">
                <h4 class="text-white font-bold mb-6 uppercase tracking-widest text-xs">引擎矩阵</h4>
                <ul class="space-y-4 text-sm text-slate-400">
                    <li><button type="button" data-action="switch-view" data-view-target="masheng" class="hover:text-cyan-400 transition-colors focus:outline-none">麻升智能 (To B)</button></li>
                    <li><button type="button" data-action="switch-view" data-view-target="moying" class="hover:text-pink-400 transition-colors focus:outline-none">墨影聆风 (To C)</button></li>
                    <li><button type="button" data-action="switch-view" data-view-target="dashboard" class="hover:text-cyan-400 transition-colors focus:outline-none">监控大盘</button></li>
                    <li><button type="button" data-action="switch-view" data-view-target="blog" class="hover:text-amber-400 transition-colors focus:outline-none">AI 洞察</button></li>
                </ul>
            </div>

            <!-- 3. 客户服务区 -->
            <div class="ms-footer-col ms-footer-c3">
                <h4 class="text-white font-bold mb-6 uppercase tracking-widest text-xs">客户支持</h4>
                <ul class="space-y-4 text-sm text-slate-400">
                    <li><button type="button" data-action="open-diagnosis" data-type="申请提效诊断" class="hover:text-cyan-400 transition-colors flex items-center gap-2 text-left focus:outline-none">需求诊断 <span class="px-1.5 py-0.5 rounded bg-cyan-900/30 text-cyan-400 text-[8px] font-bold border border-cyan-500/30">FREE</span></button></li>
                    <li><button type="button" data-action="open-diagnosis" data-type="预约一对一咨询" class="hover:text-white transition-colors focus:outline-none">预约排期</button></li>
                    <li><button type="button" data-action="scroll-contact" class="hover:text-white transition-colors focus:outline-none">商务合作</button></li>
                </ul>
            </div>

            <!-- 4. 合规与状态区 -->
            <div class="ms-footer-col ms-footer-c4">
                <h4 class="text-white font-bold mb-6 uppercase tracking-widest text-xs">合规与安全</h4>
                <ul class="space-y-4 text-sm text-slate-400 mb-8">
                    <li><button type="button" data-action="open-policy" data-policy="terms" class="hover:text-white transition-colors text-left focus:outline-none">服务条款 (Terms of Service)</button></li>
                    <li><button type="button" data-action="open-policy" data-policy="privacy" class="hover:text-white transition-colors text-left focus:outline-none">隐私政策 (Privacy Policy)</button></li>
                </ul>

                <div class="ms-footer-status inline-flex items-center gap-2.5 px-3 py-2 rounded-lg bg-green-500/10 border border-green-500/20 text-green-400 text-xs font-mono shadow-[0_0_15px_rgba(34,197,94,0.1)] cursor-default">
                    <span class="ms-footer-status-dot relative flex h-2.5 w-2.5">
                        <span class="ms-footer-status-ping animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                        <span class="ms-footer-status-core relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
                    </span>
                    All Systems Operational
                </div>
            </div>
        </div>

        <!-- 5. 底部分界线与版权 -->
        <div class="ms-footer-bottom">
            <div class="flex items-center gap-2">
                <span class="w-2 h-2 rounded-full bg-slate-700"></span>
                <p class="text-slate-500 text-xs font-mono">© <span id="footer-year"></span> <span class="brand-name-en font-bold text-slate-400"></span>. All rights reserved.</p>
            </div>
            <div class="flex items-center gap-2 text-xs text-slate-500 font-mono">
                Driven by Engineering <span class="text-cyan-500 font-bold mx-1">×</span> Aesthetics
            </div>
        </div>
    </div>
</footer>
