    },
    "自媒体爆款内容车间": {
        "before": "选标题、想脚本、配配图、找爆点极其消耗时间。一篇优质爆款推文需要 2 天才能打磨完成，无法形成规模效应。",
        "after": "只需提供一个核心观点，Agent 自动裂变为多套结构化文案。并调用 Midjourney V6 API 生成风格统一 (SREF) 的高清配图。15 分钟产出一篇爆款内容并自动分发。",
        "codeTitle": "Midjourney V6 Rendering Node",
        "code": "// MJ Generation Parameters
{
  \"prompt\": \"{{article_core_concept}}, cyberpunk aesthetic, neon lights, volumetric fog, unreal engine 5 render, --ar 16:9 --v 6.0 --sref https://brand.com/style.png --sw 800\",
  \"webhook_url\": \"https://n8n.yourdomain.com/webhook/mj-done\"
}
// Wait for generation and auto-upload to OSS",
        "blueprint": "<svg viewBox=\"0 0 400 200\" class=\"w-full h-full max-w-[350px]\"><defs><filter id=\"glow5\" x=\"-20%\" y=\"-20%\" width=\"140%\" height=\"140%\"><feGaussianBlur stdDeviation=\"3\" result=\"blur\" /><feComposite in=\"SourceGraphic\" in2=\"blur\" operator=\"over\" /></filter></defs><path d=\"M 60 100 L 120 100\" fill=\"none\" stroke=\"#334155\" stroke-width=\"2\" stroke-dasharray=\"4 4\" /><path d=\"M 200 100 L 260 100\" fill=\"none\" stroke=\"#334155\" stroke-width=\"2\" stroke-dasharray=\"4 4\" /><path d=\"M 160 70 L 160 40 L 260 40\" fill=\"none\" stroke=\"#334155\" stroke-width=\"2\" stroke-dasharray=\"4 4\" /><path d=\"M 160 130 L 160 160 L 260 160\" fill=\"none\" stroke=\"#334155\" stroke-width=\"2\" stroke-dasharray=\"4 4\" /><circle r=\"3\" fill=\"#ec4899\" filter=\"url(#glow5)\"><animateMotion dur=\"1s\" repeatCount=\"indefinite\" path=\"M 60 100 L 120 100\" /></circle><circle r=\"3\" fill=\"#0ea5e9\" filter=\"url(#glow5)\"><animateMotion dur=\"1.5s\" repeatCount=\"indefinite\" path=\"M 160 70 L 160 40 L 260 40\" /></circle><circle r=\"3\" fill=\"#f59e0b\" filter=\"url(#glow5)\"><animateMotion dur=\"1s\" repeatCount=\"indefinite\" path=\"M 200 100 L 260 100\" /></circle><circle r=\"3\" fill=\"#8b5cf6\" filter=\"url(#glow5)\"><animateMotion dur=\"1.5s\" repeatCount=\"indefinite\" path=\"M 160 130 L 160 160 L 260 160\" /></circle><circle cx=\"40\" cy=\"100\" r=\"20\" fill=\"#0f172a\" stroke=\"#ec4899\" stroke-width=\"2\" /><text x=\"40\" y=\"104\" fill=\"#fbcfe8\" font-size=\"10\" text-anchor=\"middle\">Idea</text><circle cx=\"160\" cy=\"100\" r=\"30\" fill=\"#312e81\" stroke=\"#6366f1\" stroke-width=\"2\" filter=\"url(#glow5)\" /><text x=\"160\" y=\"104\" fill=\"#c7d2fe\" font-size=\"10\" text-anchor=\"middle\" font-weight=\"bold\">Brain</text><rect x=\"260\" y=\"20\" width=\"60\" height=\"40\" rx=\"8\" fill=\"#0f172a\" stroke=\"#0ea5e9\" stroke-width=\"2\" /><text x=\"290\" y=\"45\" fill=\"#e0f2fe\" font-size=\"10\" text-anchor=\"middle\">Midjourney</text><rect x=\"260\" y=\"80\" width=\"60\" height=\"40\" rx=\"8\" fill=\"#0f172a\" stroke=\"#f59e0b\" stroke-width=\"2\" /><text x=\"290\" y=\"105\" fill=\"#fef3c7\" font-size=\"10\" text-anchor=\"middle\">Copywriting</text><rect x=\"260\" y=\"140\" width=\"60\" height=\"40\" rx=\"8\" fill=\"#0f172a\" stroke=\"#8b5cf6\" stroke-width=\"2\" /><text x=\"290\" y=\"165\" fill=\"#ede9fe\" font-size=\"10\" text-anchor=\"middle\">Publish</text></svg>"
    },
    "私域情感占卜自动化": {
        "before": "塔罗牌、星盘玄学 IP 在微信后端的纯人工一对一回复。客单价较低，人力成本高昂。提供免费看盘引流，导致 60% 的高意向客户因排队等待 1 小时而流失。",
