            }
        });
    </script>

    <!-- ======================= 案例深度解析 Drawer (Slide-in) ======================= -->
    <div id="case-modal"
        class="fixed inset-0 z-[99999] hidden items-end sm:items-center justify-end p-0 sm:p-4 opacity-0 transition-opacity duration-300">
        <div class="absolute inset-0 bg-slate-950/80 backdrop-blur-md" onclick="closeCaseModal()"></div>
        <div class="relative bg-slate-900 sm:border border-slate-700/80 sm:rounded-[2rem] w-full sm:w-[600px] md:w-[800px] h-[90vh] sm:h-[95vh] shadow-[-20px_0_60px_rgba(0,0,0,0.8)] flex flex-col transform translate-x-full transition-transform duration-500 rounded-t-[2rem]"
            id="case-modal-content">

            <!-- Modal Header -->
            <div class="flex justify-between items-start p-6 sm:p-8 border-b border-slate-800/80 bg-slate-900/50">
                <div>
                    <div id="cm-tags" class="flex gap-2 mb-3"></div>
                    <h3 id="cm-title" class="text-2xl sm:text-3xl font-black text-white tracking-tight leading-tight">
                    </h3>
                </div>
                <button onclick="closeCaseModal()"
                    class="text-slate-500 hover:text-white bg-slate-800/50 hover:bg-slate-700 p-2 rounded-full transition-colors shrink-0">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12">
                        </path>
                    </svg>
                </button>
            </div>

            <!-- Modal Body (Scrollable) -->
            <div class="p-6 sm:p-8 overflow-y-auto no-scrollbar flex-1 bg-slate-900">
                <div class="grid md:grid-cols-5 gap-8">
                    <!-- Left Col: Before & After -->
                    <div class="md:col-span-2 flex flex-col space-y-6">
                        <!-- Before 模块 -->
                        <div class="bg-red-950/20 border border-red-900/30 rounded-2xl p-5 relative overflow-hidden flex-1">
                            <div class="absolute top-0 left-0 w-1 h-full bg-red-500/50"></div>
                            <h4 class="text-red-400 text-xs font-bold uppercase tracking-widest mb-3 flex items-center gap-2">
                                <span class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></span> Before (传统人工)
                            </h4>
                            <div id="cm-before" class="text-sm text-slate-400 leading-relaxed whitespace-pre-wrap">
                            </div>
                        </div>

                        <!-- After 模块 -->
                        <div class="bg-cyan-950/20 border border-cyan-500/30 rounded-2xl p-5 relative overflow-hidden shadow-[inset_0_0_20px_rgba(6,182,212,0.05)] flex-1">
                            <div class="absolute top-0 left-0 w-1 h-full bg-cyan-400"></div>
                            <h4 class="text-cyan-400 text-xs font-bold uppercase tracking-widest mb-3 flex items-center gap-2">
                                <span class="w-2 h-2 rounded-full bg-cyan-400 shadow-[0_0_8px_rgba(34,211,238,0.8)]"></span> After (SaaR 交付)
                            </h4>
                            <div id="cm-after" class="text-sm text-slate-200 font-medium leading-relaxed whitespace-pre-wrap">
                            </div>
                        </div>
                        
                        <!-- ROI Highlight -->
                        <div class="bg-gradient-to-r from-purple-900/30 to-blue-900/30 border border-purple-500/30 rounded-2xl p-6 flex items-center justify-between">
                            <div>
                                <p class="text-slate-400 text-xs font-bold uppercase tracking-widest mb-1">量化商业收益</p>
                                <p id="cm-roi" class="text-2xl sm:text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400 font-mono tracking-tighter">
                                </p>
                            </div>
                            <div class="text-4xl opacity-20 hover:scale-110 transition-transform cursor-default">🚀</div>
                        </div>
                    </div>

                    <!-- Right Col: Diagram & Geek Code -->
                    <div class="md:col-span-3 space-y-6 flex flex-col">
                        <!-- SVG Diagram -->
                        <div>
                            <h4 class="text-slate-500 text-xs font-bold uppercase tracking-widest mb-3 flex items-center gap-2">
                                <span class="w-1.5 h-1.5 rounded-full bg-purple-500"></span> 核心架构蓝图 (Blueprint)
                            </h4>
                            <div class="bg-slate-950 border border-slate-800 rounded-2xl h-48 flex flex-col items-center justify-center relative overflow-hidden group">
                                <div class="absolute inset-0 bg-tech-grid opacity-20 group-hover:opacity-40 transition-opacity"></div>
                                <div class="w-full h-full relative z-10 flex items-center justify-center" id="cm-blueprint-container">
                                    <svg viewBox="0 0 400 200" class="w-full h-full max-w-[350px]">
                                        <defs>
                                            <linearGradient id="flowGrad" x1="0%" y1="0%" x2="100%" y2="0%">
                                                <stop offset="0%" stop-color="#22d3ee" stop-opacity="0" />
                                                <stop offset="50%" stop-color="#22d3ee" stop-opacity="1" />
                                                <stop offset="100%" stop-color="#c084fc" stop-opacity="0" />
                                            </linearGradient>
                                            <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
                                                <feGaussianBlur stdDeviation="3" result="blur" />
                                                <feComposite in="SourceGraphic" in2="blur" operator="over" />
                                            </filter>
                                        </defs>
                                        <path d="M 60 100 C 120 100 140 100 180 100" fill="none" stroke="#334155" stroke-width="2" stroke-dasharray="4 4" />
                                        <path d="M 220 100 C 260 100 280 60 340 60" fill="none" stroke="#334155" stroke-width="2" stroke-dasharray="4 4" />
                                        <path d="M 220 100 C 260 100 280 140 340 140" fill="none" stroke="#334155" stroke-width="2" stroke-dasharray="4 4" />
                                        <circle r="3" fill="#22d3ee" filter="url(#glow)"><animateMotion dur="2s" repeatCount="indefinite" path="M 60 100 C 120 100 140 100 180 100" /></circle>
                                        <circle r="3" fill="#c084fc" filter="url(#glow)"><animateMotion dur="2s" repeatCount="indefinite" path="M 220 100 C 260 100 280 60 340 60" begin="0.5s" /></circle>
                                        <circle r="3" fill="#e879f9" filter="url(#glow)"><animateMotion dur="2s" repeatCount="indefinite" path="M 220 100 C 260 100 280 140 340 140" begin="1s" /></circle>
                                        <g transform="translate(40, 80)"><rect width="40" height="40" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1.5" /><text x="20" y="24" text-anchor="middle" fill="#94a3b8" font-size="16" dominant-baseline="middle">📥</text><text x="20" y="55" text-anchor="middle" fill="#64748b" font-size="8" font-family="monospace">Input</text></g>
                                        <g transform="translate(180, 75)"><circle cx="20" cy="25" r="25" fill="#3b0764" stroke="#a855f7" stroke-width="2" filter="url(#glow)" /><text x="20" y="27" text-anchor="middle" fill="#e879f9" font-size="20" dominant-baseline="middle">🧠</text><text x="20" y="65" text-anchor="middle" fill="#a855f7" font-size="10" font-family="monospace" font-weight="bold">Agent Core</text></g>
                                        <g transform="translate(340, 40)"><rect width="40" height="40" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1.5" /><text x="20" y="24" text-anchor="middle" fill="#94a3b8" font-size="16" dominant-baseline="middle">✉️</text><text x="20" y="55" text-anchor="middle" fill="#64748b" font-size="8" font-family="monospace">Action A</text></g>
                                        <g transform="translate(340, 120)"><rect width="40" height="40" rx="8" fill="#1e293b" stroke="#475569" stroke-width="1.5" /><text x="20" y="24" text-anchor="middle" fill="#94a3b8" font-size="16" dominant-baseline="middle">📊</text><text x="20" y="55" text-anchor="middle" fill="#64748b" font-size="8" font-family="monospace">Action B</text></g>
                                    </svg>
                                </div>
                            </div>
                        </div>

